execution:
    uuid: 698534bb-c63e-4377-9a00-8fa53ea05330
    runtime:
        start: 2017-09-28T14:13:28.083285-07:00
        end: 2017-09-28T14:13:28.252107-07:00
        duration: 168822 microseconds

action:
    type: import
    format: EMPSingleEndDirFmt
    manifest:
    -   name: barcodes.fastq.gz
        md5sum: e238c2bac12c901b7161e3db4977db85
    -   name: sequences.fastq.gz
        md5sum: 754022eb0c74a9cc75834e7a0f64579b

environment:
    platform: macosx-10.9-x86_64
    python: |-
        3.5.4 | packaged by conda-forge | (default, Aug 10 2017, 01:41:15)
        [GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)]
    framework: 2017.9.0
    plugins: {}
    python-packages:
        widgetsnbextension: 3.0.3
        wheel: 0.30.0
        webencodings: '0.5'
        wcwidth: 0.1.7
        urllib3: '1.22'
        unifrac: 0.9.2
        traitlets: 4.3.2
        tornado: 4.5.2
        testpath: 0.3.1
        terminado: '0.6'
        statsmodels: 0.8.0
        Sphinx: 1.4.6
        snowballstemmer: 1.2.1
        six: 1.11.0
        simplegeneric: 0.8.1
        setuptools: 36.3.0
        seaborn: 0.8.1
        scipy: 0.19.1
        scikit-learn: 0.19.0
        scikit-bio: 0.5.1
        requests: 2.18.4
        qiime2: 2017.9.0
        q2templates: 2017.9.0
        q2cli: 2017.9.0
        q2-vsearch: 2017.9.0
        q2-types: 2017.9.0
        q2-taxa: 2017.9.0
        q2-sample-classifier: 2017.9.0
        q2-quality-filter: 2017.9.0
        q2-phylogeny: 2017.9.0
        q2-metadata: 2017.9.0
        q2-longitudinal: 2017.9.0
        q2-gneiss: 2017.9.0
        q2-feature-table: 2017.9.0
        q2-feature-classifier: 2017.9.0
        q2-emperor: 2017.9.0
        q2-diversity: 2017.9.0
        q2-demux: 2017.9.0
        q2-deblur: 2017.9.0
        q2-dada2: 2017.9.0
        q2-composition: 2017.9.0
        q2-alignment: 2017.9.0
        pyzmq: 16.0.2
        PyYAML: '3.12'
        pytz: '2017.2'
        python-dateutil: 2.6.1
        PySocks: 1.6.7
        pyparsing: 2.2.0
        pyOpenSSL: 17.2.0
        Pygments: 2.2.0
        pycparser: '2.18'
        ptyprocess: 0.5.2
        psutil: 5.2.2
        prompt-toolkit: 1.0.15
        pip: 9.0.1
        pickleshare: 0.7.4
        pexpect: 4.2.1
        patsy: 0.4.1
        pandocfilters: 1.4.1
        pandas: 0.20.3
        numpy: 1.13.1
        notebook: 5.1.0
        nose: 1.3.7
        nbformat: 4.4.0
        nbconvert: 5.3.1
        natsort: 5.0.2
        msgpack-python: 0.4.8
        mistune: 0.7.4
        matplotlib: 2.0.2
        MarkupSafe: '1.0'
        lockfile: 0.12.2
        jupyter-core: 4.3.0
        jupyter-client: 5.1.0
        jsonschema: 2.6.0
        Jinja2: 2.9.6
        jedi: 0.10.2
        ipywidgets: 7.0.1
        ipython: 6.2.0
        ipython-genutils: 0.2.0
        ipykernel: 4.6.1
        imagesize: 0.7.1
        idna: '2.6'
        html5lib: '0.999999999'
        h5py: 2.7.0
        future: 0.16.0
        fastcluster: 1.1.23
        entrypoints: 0.2.3
        emperor: 1.0.0b11
        docutils: '0.14'
        decorator: 4.1.2
        deblur: 1.0.2
        Cython: '0.27'
        cryptography: 2.0.3
        click: '6.7'
        chardet: 3.0.4
        cffi: 1.10.0
        certifi: 2017.7.27.1
        CacheControl: 0.12.3
        bokeh: 0.12.9
        bleach: 2.0.0
        Babel: 2.5.1
        asn1crypto: 0.22.0
        appnope: 0.1.0
        alabaster: 0.7.10
        biom-format: 2.1.5
        cycler: 0.10.0
        gneiss: 0.4.1
        ijson: '2.3'
        tzlocal: '1.3'
